server.port=8989
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/javadb
spring.datasource.username =sa
spring.datasource.password = 1
resources.static-locations=classpath:/,classpath:/resources/

spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update